http {

	include /etc/nginx/mime.types;

	upstream backend {
		server contact:6642;
	}

	server {
		listen 80;
		root /usr/share/nginx/html;
		gzip on;
		gzip_types text/plain text/css application/javascript;

		location / {
		}

		location /send-mail {
			proxy_pass http://backend;
		}

		location ~* \.(js|css)$ {
			expires	30d;
		}
	}


  server {
    listen 81;
    location / {
      proxy_pass http://192.168.1.83:8080;
    }
  }
}

events { }